# NotesApp

./: NotesApp.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
Notes.Domain/: Note.cs
Notes.Identity/: Notes.Identity.csproj  Program.cs  appsettings.json
Notes.Identity/Controllers/: Auth.cs
Notes.Identity/Models/: JWTSettings.cs
Notes.Identity/Properties/: launchSettings.json
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  INotesDbContext.cs  Notes.Persistence.csproj  NotesDbContext.cs  UserDbContext.cs
Notes.Tests.Acceptance/: ChangeNoteTestBase.cs  Notes.Tests.Acceptance.csproj  SpecFlowHooks.cs  WithPreparedNoteSteps.cs  appsettings.test.json
Notes.Tests.Acceptance/Authorization/: AuthorizationFactory.cs  IAuthorizationFactory.cs
Notes.Tests.Acceptance/Extentions/: ResponseExtentions.cs
Notes.Tests.Acceptance/Features/: Calculator.feature  Calculator.feature.cs  CreateNote.feature  CreateNote.feature.cs  DeleteNote.feature  DeleteNote.feature.cs  GetNoteDetail.feature  GetNoteDetail.feature.cs  GetNotesList.feature  GetNotesList.feature.cs  UpdateNote.feature  UpdateNote.feature.cs
Notes.Tests.Acceptance/HttpClient/: IRestClientFactory.cs  IRestRequestFactory.cs  IRestResponseFactory.cs  (+3 more)
Notes.Tests.Unit/: Notes.Tests.Unit.csproj
Notes.WebApi/: Alaiv.Auth.db  Alaiv.Auth.db-shm  Alaiv.Auth.db-wal  Alaiv.Notes.db  Alaiv.Notes.db-shm  Alaiv.Notes.db-wal  ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  NotesWebAppLog-20240103.txt  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: AuthController.cs  BaseController.cs  NoteController.cs
Notes.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  CreationResponseModel.cs  JWTSettings.cs  UpdateNoteDto.cs  User.cs  UserModel.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
(+60 files in other folders)
